# Projet_Dev_Mobile

./: README.md  addHabitat.php  getHabitat.php  getHabitatEnhrance.php  login.php
app/: build.gradle
app/src/androidTest/java/com/example/powerhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerhome/: ApiConfig.java  Appliance.java  ApplianceFragment.java  Booking.java  Habitat.java  HabitatAdapter.java  HabitatFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TimeSlot.java  ToolsFragment.java  User.java
app/src/main/res/drawable/: account.xml  bg_etage_badge.xml  bg_etage_number.xml  email.xml  facebook.xml  facebook_color_svgrepo_com.xml  ic_fridge.xml  ic_iron.xml  ic_tap.xml  leftarrow.xml  lock.xml  menu.xml  phone_1_.xml  rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  dialog_resident_detail.xml  fragment_appliance.xml  fragment_habitat.xml  fragment_tools.xml  item_habitat.xml  login_activity.xml  nav_header.xml
app/src/main/res/layout-land/: login_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/powerhome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
