plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.powerhome'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.powerhome"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.protolite.well.known.types
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.ion
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.gson
}