<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_habitat"
        android:title="@string/habitats"/>

    <item
        android:id="@+id/nav_appliance"
        android:title="@string/appliance"/>

    <item
        android:id="@+id/nav_param"
        android:title="@string/Param"/>

</menu>